# MP3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/timber/: MusicPlayer.java  MusicService.java  TimberApp.java  WearBrowserService.java
app/src/main/java/com/naman14/timber/activities/: BaseActivity.java  DonateActivity.java  MainActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/naman14/timber/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  PlayingQueueAdapter.java  SearchAdapter.java  SlidingQueueAdapter.java  SongsListAdapter.java
app/src/main/java/com/naman14/timber/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  LastAddedLoader.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java
app/src/main/java/com/naman14/timber/fragments/: AlbumDetailFragment.java  AlbumFragment.java  ArtistBioFragment.java  ArtistDetailFragment.java  ArtistFragment.java  ArtistMusicFragment.java  MainFragment.java  PlaylistFragment.java  QueueFragment.java  SettingsFragment.java  SimilarArtistFragment.java  SongsFragment.java
app/src/main/java/com/naman14/timber/lastfmapi/: LastFmClient.java  LastFmRestService.java  RestServiceFactory.java
app/src/main/java/com/naman14/timber/listeners/: SimplelTransitionListener.java
app/src/main/java/com/naman14/timber/models/: Album.java  Artist.java  Playlist.java  Song.java
app/src/main/java/com/naman14/timber/nowplaying/: BaseNowplayingFragment.java  Timber1.java  Timber2.java  Timber3.java  Timber4.java
app/src/main/java/com/naman14/timber/subfragments/: ArtistTagFragment.java  PlaylistPagerFragment.java  QuickControlsFragment.java  StyleSelectorFragment.java  SubStyleSelectorFragment.java
app/src/main/java/com/naman14/timber/timely/: TimelyView.java
app/src/main/java/com/naman14/timber/transition/: PlayTransition.java
app/src/main/res/layout/: activity_donate.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
key/: alacriticmp3.jks
(+21 files in other folders)
