apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'Alacriticmp3'
            keyPassword '9422587391'
            storeFile file('C:/Users/anaymalpani.PLATFORMX/StudioProjects/MP3/key/alacriticmp3.jks')
            storePassword '9422587391'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.alacritic.mp3'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        //renderscript support mode is not supported for 21+ with gradle version 2.0
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile 'C:/Users/anaymalpani.PLATFORMX/StudioProjects/MP3/app/proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    productFlavors {
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'net.steamcrafted:materialiconlib:1.0.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'de.Maxr1998:track-selector-lib:1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
}
